Projekt/Klenci.xaml

<Window x:Class="Projekt.Klenci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Klenci" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="1" 
            Margin="10">

        </StackPanel>
        <TabControl
            Grid.Row="2">
            <TabItem Header="Do wypożyczenia">
                <StackPanel>
                    <Label
                Content="Proszę podać numer ID filmu który chce Pan/Pani wypożyczyć"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"/>
                    <TextBox
                        Width="30"
                        MaxLength="2"
                        x:Name="idfilm"
                        HorizontalAlignment="Center"/>
                    <Button
                        Width="70"
                        Height="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Wypożycz"
                        Click="Wypozycz_Click"
                        Margin="0 0 20 0"/>
                    <DataGrid
            Grid.Row="1"
            x:Name="filmy"
            Margin="50"></DataGrid>
                    <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Wyloguj Się"
            Name="wyloguj"
            Click="wyloguj_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Wypożyczone">
                <StackPanel>
                    <Label
                Content="Proszę podać numer ID filmu który chce Pan/Pani wypożyczyć"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"/>
                    <TextBox
                        Width="30"
                        MaxLength="2"
                        x:Name="idfilmdooodania"
                        HorizontalAlignment="Center"/>
                    <Button
                        Width="70"
                        Height="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Oddaj Film"
                        Click="Oddaj_Click"
                        Margin="0 0 20 0"/>
                    <DataGrid
            Grid.Row="1"
            x:Name="wypożyczenia"
            Margin="50"></DataGrid>
                    <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Wyloguj Się"
            Click="wyloguj_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
