Projekt/Kurierzy.xaml

<Window x:Class="Projekt.Kurierzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Kurierzy" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Id_Kuriera"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Id_Klienta"
            Margin="75 0 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Id_Filmu"
            Margin="150 0 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Miejscowosc"
            Margin="225 0 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Ulica"
            Margin="300 0 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Nr_domu"
            Margin="375 0 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            Content="Nr_telefonu"
            Margin="450 0 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="kur1"
            Margin="0 25 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="kli1"
            Margin="75 25 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="fil1"
            Margin="150 25 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="mie1"
            Margin="225 25 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="ul1"
            Margin="300 25 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="nrd1"
            Margin="375 25 0 0 "/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="75"
            x:Name="nrt1"
            Margin="450 25 0 0 "/>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Wyloguj Się"
            Name="wyloguj"
            Click="wyloguj_Click"/>
    </Grid>
    
</Window>
