Projekt/logowanie_Kurkier.xaml

<Window x:Class="Projekt.logowanie_Kurkier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="logowanie_Kurkier" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Foreground="White"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 10">
            Prosze podać ID i hasło
        </TextBlock>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="ID:"
            FontSize="25"
            Foreground="#DBD9D9"
            HorizontalAlignment="Left"
            Margin="10,11,0,59" Grid.RowSpan="2"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Id_kurier"
            VerticalContentAlignment="Top"
            Width="150" 
            Margin="112,18,210,317"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Hasło:"
            FontSize="25"
            Foreground="#DBD9D9"
            HorizontalAlignment="Left"
            Margin="10,59,0,-9" Grid.RowSpan="2"/>
        <PasswordBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Haslo_kurier"
            VerticalContentAlignment="Top"
            Width="150" 
            Margin="112,66,210,269"
            />
        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Height="30"
            Width="100" 
            Margin="10,103,362,217"
            Content="Zaloguj Się"
            FontSize="15"/>
        <Image 
            Grid.Column="1"
            Grid.Row="1"
            Source="C:\Users\witul\source\repos\Projekt\Projekt\img\delivery.png"/>
        <Button
            BorderThickness="3"
            BorderBrush="Black"
            Width="100"
            Height="25"
            Name="powrot"
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"
            Content="POWRÓT"
            Click="powrot_Click"/>
    </Grid>
</Window>
