Projekt/logowanie.xaml

<Window x:Class="Projekt.logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="logowanie" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="50"
            >
            Wybierz opcje logowania
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10"
                Foreground="White">
                Klient
            </TextBlock>
            <Button 
                BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
                Width="120" 
                Height="120" 
                Margin="20"
                Name="klient"
                Click="klient_Click"
                >
                <Image Source="C:\Users\witul\source\repos\Projekt\Projekt\img\ludzik.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10"
                Foreground="White">
                Pracownik
            </TextBlock>
            <Button 
                BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
                Width="120" 
                Height="120"
                Margin="20"
                Name="pracownicy"
                Click="pracownicy_Click"
                >
                <Image 
                    Source="C:\Users\witul\source\repos\Projekt\Projekt\img\worker.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0">
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10"
                Foreground="White">
                Kurier
            </TextBlock>
            <Button 
                BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
                Width="120" 
                Height="120" 
                Margin="20"
                Name="kurier"
                Click="kurier_click"
                >
                <Image 
                    Source="C:\Users\witul\source\repos\Projekt\Projekt\img\delivery.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
        <Button
            BorderThickness="3"
            BorderBrush="Black"
            Width="100"
            Height="25"
            Name="powrot"
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"
            Content="POWRÓT"
            Click="powrot_Click"/>
        
    </Grid>
</Window>
