Projekt/logowanie.xaml

<Window x:Class="Projekt.logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="logowanie" Height="450" Width="600">
    <Grid Background="#3B3B3B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 150">
            <Button 
                BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
                Width="100" 
                Height="100" 
                Margin="10">
                <Image Source="C:\Users\witul\source\repos\Projekt\Projekt\img\ludzik.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 150">
            <Button 
                BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
                Width="100" 
                Height="100" 
                Margin="10">
                <Image 
                    Source="C:\Users\witul\source\repos\Projekt\Projekt\img\worker.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 150">
            <Button 
                BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
                Width="100" 
                Height="100" 
                Margin="10">
                <Image 
                    Source="C:\Users\witul\source\repos\Projekt\Projekt\img\delivery.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
