Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Wypożyczalnia Filmów" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
   
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  
                Foreground="White"
                HorizontalAlignment="Center" 
                TextAlignment="Center"
                Width="800" 
                Height="80" 
                FontSize="60" 
                Grid.Row="0" 
                Margin="20 120 20 0 ">
                Witaj w naszej wypożyczalni
            </TextBlock>
            <TextBlock 
                Foreground="White"
                TextAlignment="Center" 
                Width="800" 
                FontSize="30"
                Margin="20 30 20 0 ">
                Proszę się zalogować lub utworzyć nowe konto
            </TextBlock>
        </StackPanel>
        <Button 
            BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
            Name="logowanie"
            Click="logowanie_Click"
            Width="310" 
            Height="150" 
            Grid.Column="0" 
            Grid.Row="1" 
            Content="Zaloguj Się"
            FontSize="50"
         />
        <Button 
            BorderThickness="3"
                BorderBrush="Black"
                Background="#D1D1D1"
            Name="tworzenie"
            Click="tworzenie_Click"
            Width="310" 
            Height="150" 
            Grid.Column="1" 
            Grid.Row="1" 
            Content="Utwórz konto"
            FontSize="50"
            />
        
    </Grid>
</Window>
