Projekt/Pracownicy.xaml

<Window x:Class="Projekt.Pracownicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Pracownicy" MinHeight="700" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <TabControl Grid.Row="1">
            <TabItem Header="wypozyczenia">
                <StackPanel>
                    <DataGrid
            Grid.Row="1"
            x:Name="wypo"
            Margin="50"></DataGrid>
                    <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Wyloguj Się"
            Name="wyloguj"
            Click="wyloguj_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="klienci">
                <StackPanel>
                    <DataGrid
            Grid.Row="1"
            x:Name="klienci"
            Margin="50"></DataGrid>
                    <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Wyloguj Się"
            Click="wyloguj_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="filmy" >
                <StackPanel>
                    <DataGrid
            Grid.Row="1"
            x:Name="filmy"
            Margin="50"></DataGrid>
                    <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Wyloguj Się"
            Click="wyloguj_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
    </Grid>
</Window>
