Projekt/tworzeniakonta.xaml

<Window x:Class="Projekt.tworzeniakonta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="tworzeniakonta" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\witul\source\repos\Projekt\Projekt\img\back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Foreground="White"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="10 0 0 10">
            Prosze podać potrzebne dane do założenie konta
        </TextBlock>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Imię:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Imie"
            MaxLength="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,10,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Nazwisko:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,40,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Nazwisko"
            MaxLength="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,50,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Miejscowosc:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,80,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Miejscowosc"
            MaxLength="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,90,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Ulica:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,120,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Ulica"
            MaxLength="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,130,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="NrDomu:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,160,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="NrDomu"
            MaxLength="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,170,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="NrTelefonu:"
            FontSize="25"
            Height="50"
            
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,200,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="NrTelefonu"
            MaxLength="9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,210,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Email:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,240,0,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Email"
            MaxLength="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,250,0,0"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Hasło:"
            FontSize="25"
            Height="50"
            Foreground="#DBD9D9"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,280,0,0"/>
        <PasswordBox
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            x:Name="Hasło"
            MaxLength="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Width="150" 
            Margin="170,290,0,0"
            />
        
        
        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Height="30"
            Width="100" 
            Margin="10,320,404,10"
            Content="Utwórz konto"
            FontSize="15"/>
        <Image 
            Grid.Column="1"
            Grid.Row="1"
            Source="C:\Users\witul\source\repos\Projekt\Projekt\img\ludzik.png"/>
        <Button
            BorderThickness="3"
            BorderBrush="Black"
            Width="100"
            Height="25"
            Name="powrot"
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"
            Content="POWRÓT"
            Click="powrot_Click"/>
    </Grid>
</Window>
